# heic-converter

./: .gitignore  HeicConverter.slnx  LICENSE.txt  README.md
.github/workflows/: deploy-website.yml
docs/logos/: test.html
docs/microsoft-store/: store-listing.md
docs/posters/: poster_1.html  poster_2.html
docs/ui-design/: README.md  heic_batch_converter.html
src/App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
src/App/Controls/: FileStatusBadge.xaml  FileStatusBadge.xaml.cs
src/App/Models/: AppSettings.cs  ConflictResolution.cs  ConversionOptions.cs  ConversionResult.cs  FileItem.cs  FileStatus.cs  FileStatusExtensions.cs  OriginalFileHandling.cs  OutputFormat.cs  RatingState.cs
src/App/Services/: AppService.cs  FileService.cs  RatingService.cs  SettingsService.cs  StorageService.cs
ui/: DESIGN.md  code.html
website/: README.md  astro.config.mjs  package-lock.json  package.json
website/deploy/: Caddyfile  nginx.conf
website/public/: llms.txt  robots.txt  third-party-notices.txt
website/src/: content.config.ts  site.ts
website/src/components/: Footer.astro  Nav.astro  StoreBadge.astro
website/src/content/articles/: best-free-heic-converters-windows.md  convert-heic-to-jpg-windows-11.md  heic-files-wont-open-windows.md  heic-vs-jpg.md
website/src/layouts/: ArticleLayout.astro  Base.astro
website/src/pages/: index.astro  license.astro
website/src/pages/articles/: index.astro
website/src/styles/: global.css
